WORDPRESS_DEBUG=0
DB_NAME=modycloud
DB_USER=modycloud
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379
WORDPRESS_REDIS_DB=0
WORDPRESS_REDIS_PASSWORD=password
WORDPRESS_CONFIG_EXTRA="define('WP_ENVIRONMENT_TYPE', 'develop');"